{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "config/*": ["./config/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
